<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.getElementsByTagName('body')[0];
      let title1 = document.createElement('h1');
      let main = document.createElement('main');
      let sectionCenter = document.createElement('section');
      let paragrafo = document.createElement('p');
      let sectionLeft = document.createElement('section');
      let sectionRight = document.createElement('section');
      let image = document.createElement('img');
      let list = document.createElement('ul');
      let listItems = [];
      let numerosPorExtenso = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      let title3 = [];

      title1.innerText = 'Exercício 5.2 - JavaScript DOM';
      title1.className = 'title'
      paragrafo.innerText = 'Algum Texto!';
      main.className = 'main-content';
      sectionCenter.className = 'center-content';
      sectionCenter.style.backgroundColor = 'green';
      sectionLeft.className = 'left-content';
      sectionRight.className = 'right-content';
      sectionRight.style.marginRight = 'auto';
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      
      body.appendChild(title1);
      body.appendChild(main);
      main.appendChild(sectionCenter);
      sectionCenter.appendChild(paragrafo);
      main.appendChild(sectionLeft);
      main.appendChild(sectionRight);
      sectionLeft.appendChild(image);
      sectionRight.appendChild(list);
      for (index = 0; index < numerosPorExtenso.length; index += 1) {
        listItems[index]= document.createElement('li');
        listItems[index].innerText = numerosPorExtenso[index];
        list.appendChild(listItems[index]);
      }
      for (index = 0; index < 3; index += 1) {
        title3[index] = document.createElement('h3');
        title3[index].className = 'description';
        main.appendChild(title3[index]);
      }
      main.removeChild(sectionLeft);
      list.removeChild(list.lastElementChild);
      list.removeChild(list.lastElementChild);

    </script>
  </body>
</html>